# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/durendal.xyz
cert = /etc/letsencrypt/live/durendal.xyz/cert.pem
privkey = /etc/letsencrypt/live/durendal.xyz/privkey.pem
chain = /etc/letsencrypt/live/durendal.xyz/chain.pem
fullchain = /etc/letsencrypt/live/durendal.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2c9a50d532c160392083faabb6d13101
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
